POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=`5121
POSTGRES_DATABASE=imtihon3_users

USERSERVICE_HOST=localhost
USERSERVICE_PORT=8001 

SERVICE_HOST=localhost
SERVICE_PORT=3001